APP_ENV=dev
APP_SECRET=746e1e280a957d20125c497f3482eeff
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:@127.0.0.1:3306/needtonote"
SESSION_COOKIE="session"
SESSION_EXPR=604800